def lpc_coeff(pem_Seg1):
    # 这一部分是计算 auto-correlation parameters
    # lpc参数长度 + 1
    auto_coeff = np.array([0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]) 
    i = 0
    while i <= 10:
        j = i
        while j < 881:
            auto_coeff[i] += pem_Seg1[j] * pem_Seg1[j-i]
            j += 1
        i += 1
    print(auto_coeff)
    a = []
    for i in range(10):
        tmp = []
        j = 0
        while j < i:
            tmp.append(auto_coeff[i - j])
            j += 1
        if j == i:
            tmp.append(auto_coeff[0])
            j += 1
        while j > i and j <10:
            tmp.append(auto_coeff[j - i])
            j += 1
        a.append(tmp)
    b = auto_coeff[1:11]
    inverse = np.linalg.inv(a)
    lpccoeff = np.dot(b, inverse)
    print(lpccoeff)
    return lpccoeff